#my.utils  v1.0.0.190115

#JsonUtil
my.utils.jsonutil.jsonType=default
#CacheUtil
my.utils.cacheutil.cacheType=Redis
#Memcached
#my.utils.cacheutil.memcached.host=m-bp1c1243beb9d084.memcache.rds.aliyuncs.com
#my.utils.cacheutil.memcached.username=m-bp1c1243beb9d084
#my.utils.cacheutil.memcached.password=000000
my.utils.cacheutil.memcached.host=46116d5631d24e25.m.cnhzaliem21pub001.ocs.aliyuncs.com
my.utils.cacheutil.memcached.username=46116d5631d24e25
my.utils.cacheutil.memcached.password=000000
my.utils.cacheutil.memcached.zone=
my.utils.cacheutil.memcached.minPoolSize=5
my.utils.cacheutil.memcached.maxPoolSize=200
my.utils.cacheutil.memcached.port=11211
#Redis
my.utils.cacheutil.redis.host=127.0.0.1
my.utils.cacheutil.redis.port=6379
my.utils.cacheutil.redis.password=123456
my.utils.cacheutil.redis.MaxTotal=100
my.utils.cacheutil.redis.MinIdle=30
my.utils.cacheutil.redis.MaxIdle=50
#JuheSms
my.utils.plugin.sms.juhesms.key=000000
