#my.util  v1.0.0.190115

# JsonUtil default
my.util.jsonutil.jsonType=default
# CacheUtil  redis memcached default
my.util.cacheutil.cacheType=redis
# SmsUtil  juhe  aliyun
my.util.smsutil.smsType=juhe
# Memcached
my.util.cacheutil.memcached.host=46116d5631d24e25.m.cnhzaliem21pub001.ocs.aliyuncs.com
my.util.cacheutil.memcached.username=46116d5631d24e25
my.util.cacheutil.memcached.password=000000
my.util.cacheutil.memcached.zone=
my.util.cacheutil.memcached.minPoolSize=5
my.util.cacheutil.memcached.maxPoolSize=200
my.util.cacheutil.memcached.port=11211
# Redis
my.util.cacheutil.redis.host=127.0.0.1
my.util.cacheutil.redis.port=6379
my.util.cacheutil.redis.password=123456
my.util.cacheutil.redis.MaxTotal=100
my.util.cacheutil.redis.MinIdle=30
my.util.cacheutil.redis.MaxIdle=50
# JuheSms
my.util.plugin.sms.juhesms.key=00000
# AliyunSms
my.util.plugin.sms.aliyunsms.key=0000
my.util.plugin.sms.aliyunsms.secret=0000
# Jwt签名密钥
my.util.jwttokenutil.secret=!#china2020!2#
# 文件上传的根目录(Win系统 C:\\hqlsoftware\\upload\\  Linux系统 /data/hqlsoftware/upload/)
my.util.plugin.storage.uploadPath=C:\\hqlsoftware\\upload\\
# UEditor 目前支持两种 ：启用本地存储local/阿里云存储aliyunoss/
my.util.plugin.storage.storageType=aliyunoss
# ALIYUN OSS bucket info
my.util.plugin.storage.bucketName=
my.util.plugin.storage.accessKeyId=
my.util.plugin.storage.accessKeySecret=
# auto create Bucket to default (HangZhou) zone, values true/false
my.util.plugin.storage.autoCreateBucket=false
## ALIYUN OSS URL
# The Oss Client Endpoind to auth, like http://oss-cn-hangzhou.aliyuncs.com/
my.util.plugin.storage.ossCliendEndPoint=http://oss-cn-hangzhou.aliyuncs.com/
# ossEndPoint=http://hqlsoftware.oss-cn-hangzhou.aliyuncs.com/
my.util.plugin.storage.ossEndPoint=http://hqlsoftware.oss-cn-hangzhou.aliyuncs.com/
# 是否使用CDN,如果true则必须填写 cdnEndPoint
my.util.plugin.storage.useCDN=false
#cdnEndPoint=http(s)://cdn.hqlsoftware.com/
my.util.plugin.storage.cdnEndPoint=
# Ueditor 是开启本地存储还是阿里OSS存储
my.util.plugin.storage.useLocalStorager=false
# Ueditor use or not use asynchronous model to upload image to ALIYUN OSS
my.util.plugin.storage.useAsynUploader=false


