#my.util  v1.0.0.190115

#JsonUtil default
my.util.jsonutil.jsonType=default
#CacheUtil  redis memcached default
my.util.cacheutil.cacheType=redis
#SmsUtil  juhe  aliyun
my.util.smsutil.smsType=juhe
#Memcached
my.util.cacheutil.memcached.host=46116d5631d24e25.m.cnhzaliem21pub001.ocs.aliyuncs.com
my.util.cacheutil.memcached.username=46116d5631d24e25
my.util.cacheutil.memcached.password=000000
my.util.cacheutil.memcached.zone=
my.util.cacheutil.memcached.minPoolSize=5
my.util.cacheutil.memcached.maxPoolSize=200
my.util.cacheutil.memcached.port=11211
#Redis
my.util.cacheutil.redis.host=127.0.0.1
my.util.cacheutil.redis.port=6379
my.util.cacheutil.redis.password=123456
my.util.cacheutil.redis.MaxTotal=100
my.util.cacheutil.redis.MinIdle=30
my.util.cacheutil.redis.MaxIdle=50
#JuheSms
my.util.plugin.sms.juhesms.key=00000
#AliyunSms
my.util.plugin.sms.aliyunsms.key=0000
my.util.plugin.sms.aliyunsms.secret=0000
